<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纯技术分享的博客。" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7B80;&amp;#x8FF0;&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x4E5F;&amp;#x66FE;&amp;#x7528;&amp;#x5230;&amp;#x5B89;&amp;#x5353;&amp;#x84DD;&amp;#x7259;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x4E0E;&amp;#x84DD;&amp;#x7259;&amp;#x6A21;&amp;#x5757;&amp;#x8FDB;&amp;#x884C;">
<meta property="og:type" content="article">
<meta property="og:title" content="android蓝牙编程牛刀小试">
<meta property="og:url" content="http://blog.mrpann.com/2016/08/03/android蓝牙编程牛刀小试/index.html">
<meta property="og:site_name" content="小安安">
<meta property="og:description" content="&amp;#x7B80;&amp;#x8FF0;&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x4E5F;&amp;#x66FE;&amp;#x7528;&amp;#x5230;&amp;#x5B89;&amp;#x5353;&amp;#x84DD;&amp;#x7259;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x4E0E;&amp;#x84DD;&amp;#x7259;&amp;#x6A21;&amp;#x5757;&amp;#x8FDB;&amp;#x884C;">
<meta property="og:updated_time" content="2016-08-04T15:22:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android蓝牙编程牛刀小试">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x8FF0;&amp;#x5728;&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x4E5F;&amp;#x66FE;&amp;#x7528;&amp;#x5230;&amp;#x5B89;&amp;#x5353;&amp;#x84DD;&amp;#x7259;&amp;#xFF0C;&amp;#x4E3B;&amp;#x8981;&amp;#x662F;&amp;#x4E0E;&amp;#x84DD;&amp;#x7259;&amp;#x6A21;&amp;#x5757;&amp;#x8FDB;&amp;#x884C;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9174779,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.mrpann.com/2016/08/03/android蓝牙编程牛刀小试/"/>

  <title> android蓝牙编程牛刀小试 | 小安安 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小安安</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android蓝牙编程牛刀小试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-03T23:04:38+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/03/android蓝牙编程牛刀小试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/03/android蓝牙编程牛刀小试/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x7B80;&#x8FF0;"><a href="#&#x7B80;&#x8FF0;" class="headerlink" title="&#x7B80;&#x8FF0;"></a>&#x7B80;&#x8FF0;</h2><p>&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4E5F;&#x66FE;&#x7528;&#x5230;&#x5B89;&#x5353;&#x84DD;&#x7259;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E0E;&#x84DD;&#x7259;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x6240;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x8FDB;&#x884C;&#x603B;&#x7ED3;&#xFF0C;&#x505A;&#x4E0B;&#x7B14;&#x8BB0;&#xFF0C;&#x4EE5;&#x5907;&#x4E0D;&#x65F6;&#x4E4B;&#x9700;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x5F00;&#x542F;&#x4E0E;&#x8BBE;&#x7F6E;&#x84DD;&#x7259;"><a href="#&#x5F00;&#x542F;&#x4E0E;&#x8BBE;&#x7F6E;&#x84DD;&#x7259;" class="headerlink" title="&#x5F00;&#x542F;&#x4E0E;&#x8BBE;&#x7F6E;&#x84DD;&#x7259;"></a>&#x5F00;&#x542F;&#x4E0E;&#x8BBE;&#x7F6E;&#x84DD;&#x7259;</h2><p>&#x83B7;&#x53D6;&#x4E00;&#x4E2A;BluetoothAdapter&#xFF0C;&#x901A;&#x8FC7;getDefaultAdapter()&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x84DD;&#x7259;&#x9002;&#x914D;&#x5668;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x3002;&#x5176;&#x6B21;&#x68C0;&#x6D4B;&#x84DD;&#x7259;&#x662F;&#x5426;&#x6253;&#x5F00;&#xFF0C;&#x5982;&#x82E5;&#x6CA1;&#x6709;&#x6253;&#x5F00;&#xFF0C;&#x5219;&#x901A;&#x8FC7;&#x9002;&#x914D;&#x5668;&#x7684;.enable()&#x5F00;&#x542F;&#x3002;&#x8FD8;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x84DD;&#x7259;&#x8BBE;&#x5907;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x4EE5;&#x53CA;&#x5176;&#x65F6;&#x95F4;&#x3002;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">search</span><span class="params">()</span> </span>{</span><br><span class="line">        BluetoothAdapter adapter = BluetoothAdapter.getDefaultAdapter();</span><br><span class="line">        <span class="keyword">if</span> (!adapter.isEnabled()) {</span><br><span class="line">            adapter.enable();</span><br><span class="line">        }</span><br><span class="line">        Intent enable = <span class="keyword">new</span> Intent(BluetoothAdapter.ACTION_REQUEST_DISCOVERABLE);</span><br><span class="line">        enable.putExtra(BluetoothAdapter.EXTRA_DISCOVERABLE_DURATION, <span class="number">3600</span>); <span class="comment">//3600&#x4E3A;&#x84DD;&#x7259;&#x8BBE;&#x5907;&#x53EF;&#x89C1;&#x65F6;&#x95F4;</span></span><br><span class="line">        startActivity(enable);</span><br><span class="line">        Intent searchIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, ComminuteActivity.class);</span><br><span class="line">        startActivity(searchIntent);</span><br><span class="line">    }</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x641C;&#x7D22;&#x60F3;&#x8981;&#x901A;&#x4FE1;&#x7684;&#x8BBE;&#x5907;"><a href="#&#x641C;&#x7D22;&#x60F3;&#x8981;&#x901A;&#x4FE1;&#x7684;&#x8BBE;&#x5907;" class="headerlink" title="&#x641C;&#x7D22;&#x60F3;&#x8981;&#x901A;&#x4FE1;&#x7684;&#x8BBE;&#x5907;"></a>&#x641C;&#x7D22;&#x60F3;&#x8981;&#x901A;&#x4FE1;&#x7684;&#x8BBE;&#x5907;</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">BluetoothReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>{</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>{</span><br><span class="line">            String action = intent.getAction();</span><br><span class="line">            <span class="keyword">if</span> (BluetoothDevice.ACTION_FOUND.equals(action)) {</span><br><span class="line">                BluetoothDevice device = intent.getParcelableExtra(BluetoothDevice.EXTRA_DEVICE);</span><br><span class="line">                <span class="keyword">if</span> (isLock(device)) {</span><br><span class="line">                    devices.add(device.getName());</span><br><span class="line">                }</span><br><span class="line">                deviceList.add(device);</span><br><span class="line">            }</span><br><span class="line">            showDevices();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isLock</span><span class="params">(BluetoothDevice device)</span> </span>{</span><br><span class="line">        <span class="keyword">boolean</span> isLockName = (device.getName()).equals(lockName);</span><br><span class="line">        <span class="keyword">boolean</span> isSingleDevice = devices.indexOf(device.getName()) == -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> isLockName &amp;&amp; isSingleDevice;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>&#x5E76;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connect</span><span class="params">(<span class="keyword">final</span> String message)</span> </span>{</span><br><span class="line">        Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() {</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">                BluetoothSocket tmp = <span class="keyword">null</span>;</span><br><span class="line">                Method method;</span><br><span class="line">                <span class="keyword">try</span> {</span><br><span class="line">                    method = device.getClass().getMethod(<span class="string">&quot;createRfcommSocket&quot;</span>, <span class="keyword">new</span> Class[]{<span class="keyword">int</span>.class});</span><br><span class="line">                    tmp = (BluetoothSocket) method.invoke(device, <span class="number">1</span>);</span><br><span class="line">                } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">                    setState(CONNECT_FAILED);</span><br><span class="line">                    Log.e(<span class="string">&quot;TAG&quot;</span>, e.toString());</span><br><span class="line">                }</span><br><span class="line">                socket = tmp;</span><br><span class="line">                <span class="keyword">try</span> {</span><br><span class="line">                    socket.connect();</span><br><span class="line">                    isConnect = <span class="keyword">true</span>;</span><br><span class="line">                } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">                    setState(CONNECT_FAILED);</span><br><span class="line">                    Log.e(<span class="string">&quot;TAG&quot;</span>, e.toString());</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x6B64;&#x524D;&#xFF0C;&#x8BB0;&#x5F97;&#x8C03;&#x7528;bluetoothAdapter.startDiscovery();&#x65B9;&#x6CD5;&#x3002;&#x4ED6;&#x4F1A;&#x5BF9;&#x5176;&#x4ED6;&#x84DD;&#x7259;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x641C;&#x7D22;&#xFF0C;&#x6301;&#x7EED;12&#x79D2;&#xFF0C;&#x901A;&#x8FC7;cancelDiscovery()&#x53D6;&#x6D88;&#x3002;&#x5728;&#x641C;&#x7D22;&#x84DD;&#x7259;&#x8BBE;&#x5907;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7CFB;&#x7EDF;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x9001;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x5E7F;&#x64AD;&#xFF1A;ACTION_DISCOVERY_START(&#x5F00;&#x59CB;&#x641C;&#x7D22;)&#xFF0C;ACTION_DISCOVERY_FINISHED(&#x641C;&#x7D22;&#x7ED3;&#x675F;)&#x548C;ACTION_FOUND(&#x627E;&#x5230;&#x8BBE;&#x5907;)&#x3002;ACTION_FOUND&#x8FD9;&#x4E2A;&#x624D;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;Intent&#x4E2D;&#x5305;&#x542B;&#x4E24;&#x4E2A;extra fields:EXTRA_DEVICE&#x548C;EXTRA_CLASS&#xFF0C;&#x5305;&#x542B;&#x7684;&#x5206;&#x522B;&#x662F;BluetoothDevice&#x548C;BluetoothClass&#xFF0C;BluetoothDevice&#x4E2D;&#x7684;EXTRA_DEVICE&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x641C;&#x7D22;&#x5230;&#x7684;&#x8BBE;&#x5907;&#x5BF9;&#x8C61;&#x3002; &#x786E;&#x8BA4;&#x641C;&#x7D22;&#x5230;&#x8BBE;&#x5907;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x5F97;&#x5230;&#x7684;BluetoothDevice&#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x5F97;&#x8BBE;&#x5907;&#x7684;&#x540D;&#x79F0;&#x548C;&#x5730;&#x5740;&#x3002;</p>
<p>&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x4E4B;&#x524D;&#x9700;&#x8981;uuid&#xFF0C;&#x7528;&#x6765;&#x914D;&#x5BF9;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;128&#x4F4D;&#x7684;&#x5B57;&#x7B26;&#x4E32;id&#xFF0C;&#x7528;&#x4E8E;&#x8868;&#x793A;&#x3002;</p>
<h2 id="&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x4E0E;&#x64A4;&#x9500;"><a href="#&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x4E0E;&#x64A4;&#x9500;" class="headerlink" title="&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x4E0E;&#x64A4;&#x9500;"></a>&#x6CE8;&#x518C;&#x5E7F;&#x64AD;&#x4E0E;&#x64A4;&#x9500;</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">IntentFilter filter = new IntentFilter(BluetoothDevice.ACTION_FOUND);</span><br><span class="line"> receiver = new BluetoothReceiver();</span><br><span class="line"> registerReceiver(receiver, filter);</span><br><span class="line"></span><br><span class="line"> //&#x64A4;&#x9500;</span><br><span class="line"> @Override</span><br><span class="line">    protected void onDestroy() {</span><br><span class="line">        unregisterReceiver(receiver);</span><br><span class="line">        super.onDestroy();</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<h2 id="&#x8FDB;&#x884C;&#x901A;&#x4FE1;"><a href="#&#x8FDB;&#x884C;&#x901A;&#x4FE1;" class="headerlink" title="&#x8FDB;&#x884C;&#x901A;&#x4FE1;"></a>&#x8FDB;&#x884C;&#x901A;&#x4FE1;</h2><p>&#x5982;&#x679C;&#x94FE;&#x63A5;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x4E86;&#x3002;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isConnect) {</span><br><span class="line">                    <span class="keyword">try</span> {</span><br><span class="line">                        OutputStream outStream = socket.getOutputStream();</span><br><span class="line">                        outStream.write(getHexBytes(message));</span><br><span class="line">                    } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">                        setState(WRITE_FAILED);</span><br><span class="line">                        Log.e(<span class="string">&quot;TAG&quot;</span>, e.toString());</span><br><span class="line">                    }</span><br><span class="line">                    <span class="keyword">try</span> {</span><br><span class="line">                        InputStream inputStream = socket.getInputStream();</span><br><span class="line">                        <span class="keyword">int</span> data;</span><br><span class="line">                        <span class="keyword">while</span> (<span class="keyword">true</span>) {</span><br><span class="line">                            <span class="keyword">try</span> {</span><br><span class="line">                                data = inputStream.read();</span><br><span class="line">                                Message msg = handler.obtainMessage();</span><br><span class="line">                                msg.what = DATA;</span><br><span class="line">                                msg.arg1 = data;</span><br><span class="line">                                handler.sendMessage(msg);</span><br><span class="line">                            } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">                                setState(READ_FAILED);</span><br><span class="line">                                Log.e(<span class="string">&quot;TAG&quot;</span>, e.toString());</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            }</span><br><span class="line">                        }</span><br><span class="line">                    } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">                        setState(WRITE_FAILED);</span><br><span class="line">                        Log.e(<span class="string">&quot;TAG&quot;</span>, e.toString());</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (socket != <span class="keyword">null</span>) {</span><br><span class="line">                    <span class="keyword">try</span> {</span><br><span class="line">                        socket.close();</span><br><span class="line">                    } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">                        Log.e(<span class="string">&quot;TAG&quot;</span>, e.toString());</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">        }</span><br></pre></td></tr></table></figure></p>
<p>&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x5316;&#x4E3A;16&#x8FDB;&#x5236;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private byte[] getHexBytes(String message) {</span><br><span class="line">        int len = message.length() / 2;</span><br><span class="line">        char[] chars = message.toCharArray();</span><br><span class="line">        String[] hexStr = new String[len];</span><br><span class="line">        byte[] bytes = new byte[len];</span><br><span class="line">        for (int i = 0, j = 0; j &lt; len; i += 2, j++) {</span><br><span class="line">            hexStr[j] = &quot;&quot; + chars[i] + chars[i + 1];</span><br><span class="line">            bytes[j] = (byte) Integer.parseInt(hexStr[j], 16);</span><br><span class="line">        }</span><br><span class="line">        return bytes;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/wslongchen/wslongchen.github.io/master/images/wechat.JPG" alt="潘安 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/wslongchen/wslongchen.github.io/master/images/alipay2.JPG" alt="潘安 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/安卓事件传递机制/" rel="next" title="安卓事件传递机制">
                <i class="fa fa-chevron-left"></i> 安卓事件传递机制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/Android-UI性能优化/" rel="prev" title="Android UI性能优化（渲染）">
                Android UI性能优化（渲染） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/03/android蓝牙编程牛刀小试/"
     data-title="android蓝牙编程牛刀小试"
     data-content=""
     data-url="http://blog.mrpann.com/2016/08/03/android蓝牙编程牛刀小试/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/03/android蓝牙编程牛刀小试/"
           data-title="android蓝牙编程牛刀小试" data-url="http://blog.mrpann.com/2016/08/03/android蓝牙编程牛刀小试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="潘安" />
          <p class="site-author-name" itemprop="name">潘安</p>
          <p class="site-description motion-element" itemprop="description">纯技术分享的站点。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启与设置蓝牙"><span class="nav-number">2.</span> <span class="nav-text">开启与设置蓝牙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索想要通信的设备"><span class="nav-number">3.</span> <span class="nav-text">搜索想要通信的设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册广播与撤销"><span class="nav-number">4.</span> <span class="nav-text">注册广播与撤销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行通信"><span class="nav-number">5.</span> <span class="nav-text">进行通信</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘安</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrpann"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
