<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纯技术分享的博客。" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7B80;&amp;#x8FF0;&amp;#x5F53;&amp;#x624B;&amp;#x6307;&amp;#x89E6;&amp;#x6478;&amp;#x5230;&amp;#x5C4F;&amp;#x5E55;&amp;#x65F6;&amp;#xFF0C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x5C31;&amp;#x4F1A;&amp;#x6389;&amp;#x7528;&amp;#x76F8;&amp;#x5E94;&amp;#x89C6;&amp;#x56FE;&amp;#x7684;onTouchEvent&amp;#xF">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓事件传递机制">
<meta property="og:url" content="http://blog.mrpann.com/2016/07/12/安卓事件传递机制/index.html">
<meta property="og:site_name" content="小安安">
<meta property="og:description" content="&amp;#x7B80;&amp;#x8FF0;&amp;#x5F53;&amp;#x624B;&amp;#x6307;&amp;#x89E6;&amp;#x6478;&amp;#x5230;&amp;#x5C4F;&amp;#x5E55;&amp;#x65F6;&amp;#xFF0C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x5C31;&amp;#x4F1A;&amp;#x6389;&amp;#x7528;&amp;#x76F8;&amp;#x5E94;&amp;#x89C6;&amp;#x56FE;&amp;#x7684;onTouchEvent&amp;#xF">
<meta property="og:updated_time" content="2016-08-03T15:05:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓事件传递机制">
<meta name="twitter:description" content="&amp;#x7B80;&amp;#x8FF0;&amp;#x5F53;&amp;#x624B;&amp;#x6307;&amp;#x89E6;&amp;#x6478;&amp;#x5230;&amp;#x5C4F;&amp;#x5E55;&amp;#x65F6;&amp;#xFF0C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x5C31;&amp;#x4F1A;&amp;#x6389;&amp;#x7528;&amp;#x76F8;&amp;#x5E94;&amp;#x89C6;&amp;#x56FE;&amp;#x7684;onTouchEvent&amp;#xF">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9174779,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.mrpann.com/2016/07/12/安卓事件传递机制/"/>

  <title> 安卓事件传递机制 | 小安安 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小安安</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安卓事件传递机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-12T22:05:59+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/12/安卓事件传递机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/12/安卓事件传递机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x7B80;&#x8FF0;"><a href="#&#x7B80;&#x8FF0;" class="headerlink" title="&#x7B80;&#x8FF0;"></a>&#x7B80;&#x8FF0;</h2><p>&#x5F53;&#x624B;&#x6307;&#x89E6;&#x6478;&#x5230;&#x5C4F;&#x5E55;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x6389;&#x7528;&#x76F8;&#x5E94;&#x89C6;&#x56FE;&#x7684;onTouchEvent&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x4E00;&#x7CFB;&#x5217;&#x7684;action&#x3002;</p>
<a id="more"></a>
<h2 id="dispatchTouchEvent&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;"><a href="#dispatchTouchEvent&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;" class="headerlink" title="dispatchTouchEvent&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;"></a>dispatchTouchEvent&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;</h2><p>&#x9996;&#x5148;&#xFF0C;&#x89E6;&#x53D1;activity&#x7684;dispatchTouchEvent&#xFF0C;&#x7136;&#x540E;&#x89E6;&#x53D1;activity&#x7684;onUserInteraction&#xFF0C;<br>&#x7D27;&#x63A5;&#x51FA;&#x53D1;layout&#x7684;dispatchTouchEvent&#xFF0C;&#x7136;&#x540E;&#x518D;&#x89E6;&#x53D1;layout&#x7684;onInterceptTouchEvent&#x4E8B;&#x4EF6;&#x3002;<br>&#x4E8E;&#x662F;&#x91CD;&#x5199;viewgroup&#x5FC5;&#x987B;&#x8C03;&#x7528;super.onInterceptTouchEvent();</p>
<h4 id="dispatchTouchEvent"><a href="#dispatchTouchEvent" class="headerlink" title="dispatchTouchEvent"></a>dispatchTouchEvent</h4><p>&#x6B64;&#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x521D;&#x6B65;&#x5904;&#x7406;&#x4E8B;&#x4EF6;&#xFF0C;&#x52A8;&#x4F5C;&#x7531;&#x6B64;&#x5206;&#x53D1;&#xFF0C;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x8C03;&#x7528;super.onInterceptTouchEvent&#x3002;</p>
<h4 id="onInterceptTouchEvent"><a href="#onInterceptTouchEvent" class="headerlink" title="onInterceptTouchEvent"></a>onInterceptTouchEvent</h4><p>&#x82E5;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;true&#xFF0C;&#x4E8B;&#x4EF6;&#x4F1A;&#x4F20;&#x9012;&#x5230;&#x81EA;&#x5DF1;&#x7684;onTouchEvent();<br>&#x53CD;&#x4E4B;&#xFF0C;&#x4F20;&#x9012;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;view&#x7684;dispatchTouchEvent();</p>
<h4 id="onTouchEvent"><a href="#onTouchEvent" class="headerlink" title="onTouchEvent"></a>onTouchEvent</h4><p>&#x82E5;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;true&#xFF0C;&#x4E8B;&#x4EF6;&#x7531;&#x81EA;&#x5DF1;&#x5904;&#x7406;&#x6D88;&#x8017;&#xFF0C;&#x540E;&#x7EED;&#x52A8;&#x4F5C;&#x5E8F;&#x5217;&#x8BA9;&#x5176;&#x5904;&#x7406;&#x3002;<br>&#x82E5;&#x8FD4;&#x56DE;false&#xFF0C;&#x81EA;&#x5DF1;&#x4E0D;&#x6D88;&#x8017;&#x4E8B;&#x4EF6;&#xFF0C;&#x5411;&#x4E0A;&#x8FD4;&#x56DE;&#x8BA9;&#x5176;&#x4ED6;&#x7684;&#x7236;&#x7EA7;view&#x7684;onTouchEvent&#x63A5;&#x6536;&#x5904;&#x7406;</p>
<p>&#x5176;&#x5173;&#x7CFB;&#x4F2A;&#x4EE3;&#x7801;&#xFF0C;&#x82E5;&#x5F53;&#x524D;view&#x62E6;&#x622A;&#x4E8B;&#x4EF6;&#xFF0C;&#x4EA4;&#x7531;&#x81EA;&#x8EAB;onTouchEvent&#x53BB;&#x5904;&#x7406;&#xFF0C;&#x5426;&#x5219;&#x4E22;&#x7ED9;&#x5B50;view&#x7EE7;&#x7EED;&#x6D41;&#x7A0B;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>{ <span class="keyword">boolean</span> consume = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">if</span> (onInterceptTouchEvent(ev)) {</span><br><span class="line">consume = onTouchEvent(ev); } <span class="keyword">else</span> {</span><br><span class="line">        consume = child.dispatchTouchEvent(ev);</span><br><span class="line">    }</span><br><span class="line"><span class="keyword">return</span> consume;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h2 id="onTouchEvent&#x7684;&#x4F20;&#x9012;"><a href="#onTouchEvent&#x7684;&#x4F20;&#x9012;" class="headerlink" title="onTouchEvent&#x7684;&#x4F20;&#x9012;"></a>onTouchEvent&#x7684;&#x4F20;&#x9012;</h2><p>&#x5F53;&#x6709;&#x591A;&#x4E2A;&#x5C42;&#x7EA7;&#x7684;view&#x65F6;&#xFF0C;&#x7236;&#x5C42;&#x7EA7;&#x5141;&#x8BB8;&#x7684;&#x60C5;&#x51B5;&#xFF0C;action&#x4F1A;&#x4E00;&#x76F4;&#x5411;&#x4E0B;&#x4F20;&#x9012;&#x5230;&#x6700;&#x5E95;&#x5C42;&#x7684;view&#x3002;touch&#x4E8B;&#x4EF6;&#x6700;&#x5148;&#x8C03;&#x7528;&#x7684;&#x662F;&#x6700;&#x5E95;&#x5C42;view&#x7684;<br>onTouchEvent&#xFF0C;&#x5982;&#x679C;view&#x7684;onTouchEvent&#x63A5;&#x6536;&#x5230;&#x67D0;&#x4E2A;&#x89E6;&#x5C4F;&#x4E8B;&#x4EF6;&#x5E76;&#x4F5C;&#x51FA;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x4F1A;&#x8FD4;&#x56DE;true&#x6216;&#x8005;false&#xFF1B;&#x8FD4;&#x56DE;true<br>&#x4F1A;&#x544A;&#x8BC9;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x7684;view&#x9700;&#x8981;&#x5904;&#x7406;&#x8FD9;&#x6B21;&#x7684;&#x89E6;&#x6478;touch&#x4E8B;&#x4EF6;&#xFF0C;&#x4EE5;&#x540E;&#x7CFB;&#x7EDF;&#x6240;&#x53D1;&#x51FA;&#x7684;ACTION_MOVE&#xFF0C;ACTION_UP&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x76D1;&#x542C;&#x5E76;&#x63A5;&#x6536;&#xFF0C;&#x800C;&#x8FD9;&#x6B21;&#x7684;action<br>&#x4E8B;&#x4EF6;&#x5DF2;&#x7ECF;&#x88AB;&#x5904;&#x7406;&#x4E86;&#xFF0C;&#x7236;&#x7EA7;view&#x65E0;&#x6CD5;&#x89E6;&#x53D1;onTouchEvent&#xFF0C;&#x6240;&#x4EE5;&#x6BCF;&#x4E00;&#x4E2A;action&#x4E8B;&#x4EF6;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;onTouchEvent&#x8FD4;&#x56DE;true&#x3002;&#x53CD;&#x4E4B;&#xFF0C;&#x8FD4;&#x56DE;false&#x4FBF;&#x4F1A;<br>&#x901A;&#x77E5;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;view&#x5DF2;&#x7ECF;&#x5FFD;&#x7565;&#x4E86;&#x8FD9;&#x6B21;&#x7684;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#xFF0C;action&#x4E8B;&#x4EF6;&#x4F1A;&#x4F20;&#x5411;&#x7236;&#x7EA7;&#xFF0C;&#x8C03;&#x7528;&#x7236;&#x7EA7;view&#x7684;onTouchEvent&#xFF0C;&#x540C;&#x6837;&#x7684;&#x8FD9;&#x4E00;&#x6B21;touch&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;&#x53D1;&#x51FA;&#x7684;&#x4EFB;&#x4F55;action<br>&#x8BE5;view&#x90FD;&#x4E0D;&#x4F1A;&#x63A5;&#x53D7;&#xFF0C;&#x77E5;&#x9053;&#x4E0B;&#x4E00;&#x6B21;&#x7684;touch&#x4E8B;&#x4EF6;&#x7684;action&#x518D;&#x6B21;&#x4F20;&#x8FDB;&#x6765;&#x3002;</p>
<h2 id="&#x7236;&#x7EA7;onInterceptTouchEvent&#x622A;&#x53D6;"><a href="#&#x7236;&#x7EA7;onInterceptTouchEvent&#x622A;&#x53D6;" class="headerlink" title="&#x7236;&#x7EA7;onInterceptTouchEvent&#x622A;&#x53D6;"></a>&#x7236;&#x7EA7;onInterceptTouchEvent&#x622A;&#x53D6;</h2><p>&#x5047;&#x8BBE;&#x4E0D;&#x6539;&#x53D8;&#x7236;&#x5C42;&#x7EA7;dispatch&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5E95;&#x5C42;onTouchEvent&#x4E4B;&#x524D;&#x4F1A;&#x8C03;&#x7528;&#x7236;view&#x7684;onInterceptTouchEvent&#x65B9;&#x6CD5;&#x5224;&#x65AD;&#xFF0C;&#x6B64;&#x6B21;&#x662F;&#x5426;&#x8981;&#x622A;&#x53D6;touch&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;&#x7684;action&#xFF1B;<br>&#x5982;&#x679C;onInterceptTouchEvent&#x8FD4;&#x56DE;&#x4E86;true&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x6B21;touch&#x4E8B;&#x4EF6;&#x4E4B;&#x540E;&#x7684;&#x6240;&#x6709;&#x52A8;&#x4F5C;&#x90FD;&#x4E0D;&#x4F1A;&#x518D;&#x5411;&#x6DF1;&#x5C42;&#x7684;view&#x4F20;&#x9012;&#xFF0C;&#x90FD;&#x53EA;&#x4F1A;&#x4F20;&#x7ED9;&#x7236;&#x5C42;&#x7684;onTouchEvent&#x3002;&#x5982;&#x679C;&#x8FD4;&#x56DE;false&#xFF0C;&#x90A3;&#x4E48;&#x672C;&#x6B21;action<br>&#x5C06;&#x53D1;&#x7ED9;&#x6DF1;&#x5C42;&#x7684;view&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E00;&#x6B21;action&#x90FD;&#x4F1A;&#x8BE2;&#x95EE;&#x7236;&#x5C42;&#x7684;onInterceptTouchEvent&#x9700;&#x4E0D;&#x9700;&#x8981;&#x622A;&#x53D6;&#x672C;&#x6B21;touch&#x4E8B;&#x4EF6;&#x3002;&#x53EA;&#x6709;viewgroup&#x624D;&#x6709;onInterceptTouchEvent&#x65B9;&#x6CD5;&#xFF0C;&#x666E;&#x901A;view<br>&#x4E00;&#x822C;&#x90FD;&#x662F;&#x4F4D;&#x4E8E;&#x6700;&#x6DF1;&#x5C42;&#x7684;view&#x3002;</p>
<p>tips&#xFF1A;&#x5BF9;&#x4E8E;&#x5E95;&#x5C42;view&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x963B;&#x6B62;&#x7236;&#x5C42;&#x7684;view&#x622A;&#x53D6;touch&#x4E8B;&#x4EF6;&#xFF0C;&#x5C31;&#x662F;&#x8C03;&#x7528;getParent().requestDisallowInterceptTouchEvent(true);&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x793A;&#x4F8B;"><a href="#&#x793A;&#x4F8B;" class="headerlink" title="&#x793A;&#x4F8B;"></a>&#x793A;&#x4F8B;</h2><h4 id="&#x5904;&#x7406;viewpager&#x4E0E;listview&#x7684;&#x51B2;&#x7A81;"><a href="#&#x5904;&#x7406;viewpager&#x4E0E;listview&#x7684;&#x51B2;&#x7A81;" class="headerlink" title="&#x5904;&#x7406;viewpager&#x4E0E;listview&#x7684;&#x51B2;&#x7A81;"></a>&#x5904;&#x7406;viewpager&#x4E0E;listview&#x7684;&#x51B2;&#x7A81;</h4><p>&#x8BB0;&#x5F55;&#x6C34;&#x5E73;&#x4E0E;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x66F4;&#x591A;&#x7684;&#x8BDD;&#x5C31;&#x8BA9;viewpager&#x5904;&#x7406;page&#x6ED1;&#x52A8;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">FixedViewPager</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span></span><br><span class="line"><span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>{</span><br><span class="line">    <span class="keyword">switch</span>(ev.getAction() &amp;</span><br><span class="line">MotionEvent.ACTION_MASK) {</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">            mX = ev.getX();</span><br><span class="line">            mY = ev.getY();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">            <span class="keyword">float</span> x = ev.getX();</span><br><span class="line">            <span class="keyword">float</span> y = ev.getY();</span><br><span class="line">            <span class="keyword">float</span> dX = x - mX;</span><br><span class="line">            <span class="keyword">float</span> dY = y - mY;</span><br><span class="line">            <span class="keyword">float</span> tmp = Math.abs(dX) /</span><br><span class="line">Math.abs(dY);</span><br><span class="line">            mX = x;</span><br><span class="line">            mY = y;</span><br><span class="line">            <span class="keyword">if</span> (tmp &gt; <span class="number">1</span>) {</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line"><span class="keyword">super</span>.onInterceptTouchEvent(ev);</span><br><span class="line">} }</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onInterceptTouchEvent(ev);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x5904;&#x7406;viewpager&#x4E0E;imagebanner&#x7684;&#x6EDA;&#x52A8;&#x51B2;&#x7A81;"><a href="#&#x5904;&#x7406;viewpager&#x4E0E;imagebanner&#x7684;&#x6EDA;&#x52A8;&#x51B2;&#x7A81;" class="headerlink" title="&#x5904;&#x7406;viewpager&#x4E0E;imagebanner&#x7684;&#x6EDA;&#x52A8;&#x51B2;&#x7A81;"></a>&#x5904;&#x7406;viewpager&#x4E0E;imagebanner&#x7684;&#x6EDA;&#x52A8;&#x51B2;&#x7A81;</h4><p>&#x8BB0;&#x5F55;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x5728;imagebanner&#x7684;&#x6C34;&#x5E73;&#x504F;&#x79FB;&#x91CF;&#x5927;&#x96E8;&#x5782;&#x76F4;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x5C31;&#x8BA9;banner&#x6EDA;&#x52A8;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">FixedImageLoadBanner</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent</span><br><span class="line">ev)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> != mX || <span class="number">0</span> != mY) {</span><br><span class="line">        <span class="keyword">float</span> dY = ev.getRawY() - mY;</span><br><span class="line">        <span class="keyword">float</span> dX = ev.getRawX() - mX;</span><br><span class="line">        <span class="keyword">if</span> (Math.abs(dY) &gt; Math.abs(dX)) {</span><br><span class="line">requestDisallowInterceptTouchEvent(<span class="keyword">false</span>);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">requestDisallowInterceptTouchEvent(<span class="keyword">true</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    mX = ev.getRawX();</span><br><span class="line">    mY = ev.getRawY();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(ev);</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/wslongchen/wslongchen.github.io/master/images/wechat.JPG" alt="潘安 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/wslongchen/wslongchen.github.io/master/images/alipay2.JPG" alt="潘安 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/08/mac下安装home-brew/" rel="next" title="mac下安装home-brew">
                <i class="fa fa-chevron-left"></i> mac下安装home-brew
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/android蓝牙编程牛刀小试/" rel="prev" title="android蓝牙编程牛刀小试">
                android蓝牙编程牛刀小试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/12/安卓事件传递机制/"
     data-title="安卓事件传递机制"
     data-content=""
     data-url="http://blog.mrpann.com/2016/07/12/安卓事件传递机制/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/12/安卓事件传递机制/"
           data-title="安卓事件传递机制" data-url="http://blog.mrpann.com/2016/07/12/安卓事件传递机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="潘安" />
          <p class="site-author-name" itemprop="name">潘安</p>
          <p class="site-description motion-element" itemprop="description">纯技术分享的站点。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatchTouchEvent的执行顺序"><span class="nav-number">2.</span> <span class="nav-text">dispatchTouchEvent的执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dispatchTouchEvent"><span class="nav-number">2.0.1.</span> <span class="nav-text">dispatchTouchEvent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onInterceptTouchEvent"><span class="nav-number">2.0.2.</span> <span class="nav-text">onInterceptTouchEvent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onTouchEvent"><span class="nav-number">2.0.3.</span> <span class="nav-text">onTouchEvent</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onTouchEvent的传递"><span class="nav-number">3.</span> <span class="nav-text">onTouchEvent的传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父级onInterceptTouchEvent截取"><span class="nav-number">4.</span> <span class="nav-text">父级onInterceptTouchEvent截取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">5.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理viewpager与listview的冲突"><span class="nav-number">5.0.1.</span> <span class="nav-text">处理viewpager与listview的冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理viewpager与imagebanner的滚动冲突"><span class="nav-number">5.0.2.</span> <span class="nav-text">处理viewpager与imagebanner的滚动冲突</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘安</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrpann"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
