<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纯技术分享的博客。" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x8C37;&amp;#x6B4C;05&amp;#x5E74;&amp;#x521D;&amp;#x53D1;&amp;#x5E03;&amp;#x6027;&amp;#x80FD;&amp;#x4F18;&amp;#x5316;&amp;#x5178;&amp;#x8303;&amp;#xFF0C;&amp;#x662F;&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x5B66;&amp;#x4F1A;&amp;#x5982;&amp;#x4F55;&amp;#x53B">
<meta property="og:type" content="article">
<meta property="og:title" content="Android UI性能优化（渲染）">
<meta property="og:url" content="http://blog.mrpann.com/2016/08/04/Android-UI性能优化/index.html">
<meta property="og:site_name" content="小安安">
<meta property="og:description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x8C37;&amp;#x6B4C;05&amp;#x5E74;&amp;#x521D;&amp;#x53D1;&amp;#x5E03;&amp;#x6027;&amp;#x80FD;&amp;#x4F18;&amp;#x5316;&amp;#x5178;&amp;#x8303;&amp;#xFF0C;&amp;#x662F;&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x5B66;&amp;#x4F1A;&amp;#x5982;&amp;#x4F55;&amp;#x53B">
<meta property="og:updated_time" content="2016-08-04T15:21:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android UI性能优化（渲染）">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x8FF0;&amp;#x8C37;&amp;#x6B4C;05&amp;#x5E74;&amp;#x521D;&amp;#x53D1;&amp;#x5E03;&amp;#x6027;&amp;#x80FD;&amp;#x4F18;&amp;#x5316;&amp;#x5178;&amp;#x8303;&amp;#xFF0C;&amp;#x662F;&amp;#x7684;&amp;#x5F00;&amp;#x53D1;&amp;#x8005;&amp;#x5B66;&amp;#x4F1A;&amp;#x5982;&amp;#x4F55;&amp;#x53B">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 9174779,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://blog.mrpann.com/2016/08/04/Android-UI性能优化/"/>

  <title> Android UI性能优化（渲染） | 小安安 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小安安</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android UI性能优化（渲染）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T18:17:52+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/04/Android-UI性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/04/Android-UI性能优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x6982;&#x8FF0;"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</h2><p>&#x8C37;&#x6B4C;05&#x5E74;&#x521D;&#x53D1;&#x5E03;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x5178;&#x8303;&#xFF0C;&#x662F;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x5B66;&#x4F1A;&#x5982;&#x4F55;&#x53BB;&#x8BC6;&#x522B;&#x3001;&#x8BCA;&#x65AD;&#x3001;&#x89E3;&#x51B3;&#x5B89;&#x5353;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x4E2D;&#x6240;&#x5B58;&#x5728;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#x3002;&#x9996;&#x5F53;&#x5176;&#x51B2;&#x7684;&#x4FBF;&#x662F;&#x6E32;&#x67D3;&#x7684;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x3002;<br><a id="more"></a></p>
<h2 id="&#x6E32;&#x67D3;&#x673A;&#x5236;"><a href="#&#x6E32;&#x67D3;&#x673A;&#x5236;" class="headerlink" title="&#x6E32;&#x67D3;&#x673A;&#x5236;"></a>&#x6E32;&#x67D3;&#x673A;&#x5236;</h2><p>&#x4E00;&#x822C;&#x539F;&#x751F;app&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;view&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x5E03;&#x5C40;&#x7684;&#x5C42;&#x6B21;&#x8FC7;&#x591A;&#xFF0C;&#x5BFC;&#x81F4;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7ED8;&#x5236;&#xFF0C;&#xFF0C;&#x6216;&#x8005;&#x56E0;&#x4E3A;onDraw&#x7B49;&#x65B9;&#x6CD5;&#x4E2D;&#x6709;&#x8017;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#x4ECE;&#x800C;&#x4F7F;&#x7684;&#x754C;&#x9762;&#x5361;&#x987F;&#x3002;<br>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x5B89;&#x5353;&#x7CFB;&#x7EDF;&#x7F8E;16ms&#x4F1A;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#xFF0C;&#x89E6;&#x53D1;&#x5BF9;ui&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x65E6;&#x64CD;&#x4F5C;&#x8D85;&#x8FC7;&#x4E86;16ms&#x9152;&#x4F1A;&#x53D1;&#x751F;&#x5361;&#x987F;&#x7684;&#x73B0;&#x8C61;&#x3002;&#x5176;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x7CFB;&#x7EDF;&#x53D1;&#x51FA;&#x4FE1;&#x53F7;&#x65F6;&#xFF0C;ui&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF0C;&#x8FD8;&#x5728;&#x8FDB;&#x884C;&#x522B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x4E22;&#x5E27;&#x7684;&#x73B0;&#x8C61;&#x3002;&#x5728;&#x7F51;&#x4E0A;&#x770B;&#x4E86;&#x770B;&#xFF0C;16ms&#x7684;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x610F;&#x5473;1000/60 hz&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;60fps&#xFF0C;&#x4EBA;&#x773C;&#x611F;&#x77E5;&#x7684;&#x4E00;&#x822C;&#x65E0;&#x6CD5;&#x8D85;&#x8FC7;60fps&#x3002;<br>&#x6240;&#x4EE5;&#xFF0C;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x5B89;&#x5353;&#x754C;&#x9762;&#x7684;&#x5361;&#x987F;&#x539F;&#x56E0;&#x5C31;&#x5728;&#x4E8E;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x5E03;&#x5C40;&#x3001;invalidations&#x5931;&#x6548;&#x4EE5;&#x53CA;Overdraw&#x91CD;&#x65B0;&#x7ED8;&#x5236;&#x5C4F;&#x5E55;&#x3002;<br>&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#xFF1A;</p>
<ul>
<li>&#x901A;&#x8FC7;Hierarchy Viewer&#x53BB;&#x68C0;&#x6D4B;&#x6E32;&#x67D3;&#x6548;&#x7387;&#xFF0C;&#x53BB;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5D4C;&#x5957;</li>
<li>&#x901A;&#x8FC7;Show GPU Overdraw&#x53BB;&#x68C0;&#x6D4B;Overdraw&#xFF0C;&#x6700;&#x7EC8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x79FB;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x80CC;&#x666F;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;canvas.clipRect&#x89E3;&#x51B3;&#x5927;&#x591A;&#x6570;&#x95EE;&#x9898;&#x3002;<h2 id="Overdraw&#x68C0;&#x6D4B;"><a href="#Overdraw&#x68C0;&#x6D4B;" class="headerlink" title="Overdraw&#x68C0;&#x6D4B;"></a>Overdraw&#x68C0;&#x6D4B;</h2></li>
</ul>
<p>&#x5B89;&#x5353;4.2&#x91CC;&#x9762;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x9009;&#x9879;&#x83DC;&#x5355;&#x6709;Debug GPU Overdraw&#xFF0C;&#x6216;&#x8005;&#x4EE5;&#x4E0A;&#x7684;&#x8BDD;&#x5728;&#x5C4F;&#x5E55;&#x5DE6;&#x4E0B;&#x89D2;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x5C55;&#x793A;&#x5C4F;&#x5E55;overdraw&#x7684;&#x7A0B;&#x5EA6;&#x3002;<br>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5219;&#x662F;&#x5728;Debug GPU overdraw&#x83DC;&#x5355;&#x91CC;&#x9009;&#x62E9;&#x201C;Show Overdraw areas&#x201D;&#x9009;&#x9879;&#x3002;&#x9009;&#x62E9;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x5728;app&#x7684;&#x4E0D;&#x540C;&#x533A;&#x57DF;&#x8986;&#x76D6;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x6765;&#x8868;&#x793A;overdraw&#x7684;&#x6B21;&#x6570;&#x3002;&#x6BD4;&#x8F83;&#x5C4F;&#x5E55;&#x4E0A;&#x8FD9;&#x4E9B;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x65B9;&#x4FBF;&#x7684;&#x5B9A;&#x4F4D;overdraw&#x95EE;&#x9898;&#xFF1A;<br>&#x767D;&#x8272;&#xFF1A;&#x6CA1;&#x6709;overdraw &#x84DD;&#x8272;&#xFF1A;1x overdraw&#xFF08;&#x5C4F;&#x5E55;&#x7ED8;&#x5236;&#x4E86;2&#x6B21;&#xFF09; &#x7EFF;&#x8272;&#xFF1A;2x overdraw &#x6D45;&#x7EA2;&#x8272;&#xFF1A;3x overdraw &#x6DF1;&#x7EA2;&#x8272;&#xFF1A;4x&#x6216;&#x8005;&#x66F4;&#x591A;overdraw</p>
<p>&#x603B;&#x7ED3;&#x901A;&#x8FC7;&#x51CF;&#x5C11;view&#x7684;&#x6570;&#x91CF;&#x6D3B;&#x7740;&#x53BB;&#x9664;&#x91CD;&#x590D;&#x7ED8;&#x5236;&#x7684;view&#xFF0C;app&#x7684;&#x6E32;&#x67D3;&#x4F1A;&#x66F4;&#x5FEB;&#x3002;</p>
<h2 id="Overdraw&#x5904;&#x7406;&#x65B9;&#x6848;"><a href="#Overdraw&#x5904;&#x7406;&#x65B9;&#x6848;" class="headerlink" title="Overdraw&#x5904;&#x7406;&#x65B9;&#x6848;"></a>Overdraw&#x5904;&#x7406;&#x65B9;&#x6848;</h2><h3 id="&#x79FB;&#x9664;&#x4E0D;&#x8981;&#x7684;background"><a href="#&#x79FB;&#x9664;&#x4E0D;&#x8981;&#x7684;background" class="headerlink" title="&#x79FB;&#x9664;&#x4E0D;&#x8981;&#x7684;background"></a>&#x79FB;&#x9664;&#x4E0D;&#x8981;&#x7684;background</h3><p>&#x5728;&#x6B63;&#x5E38;&#x7684;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x79FB;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;background&#xFF0C;&#x4EE5;&#x51CF;&#x5C11;&#x7ED8;&#x5236;&#x7684;&#x7A0B;&#x5EA6;&#x3002;<br>&#x5982;&#x8BBE;&#x7F6E;&#x4E86;&#x4E3B;&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x79FB;&#x9664;listview&#x4EE5;&#x53CA;listview&#x7684;items&#x4E2D;&#x7684;&#x4E00;&#x4E9B;background&#x3002;<br>&#x4EE5;&#x53CA;&#x5F53;&#x6211;&#x4EEC;&#x5728;layout&#x4E2D;&#x8BBE;&#x7F6E;&#x4E86;&#x80CC;&#x666F;&#x8272;&#xFF0C;activity&#x7684;view&#x4E2D;&#x7684;&#x80CC;&#x666F;&#x5C31;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;getWindow().setBackgroundDrawable(null);&#x8BBE;&#x7F6E;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;clipRect"><a href="#&#x4F7F;&#x7528;clipRect" class="headerlink" title="&#x4F7F;&#x7528;clipRect"></a>&#x4F7F;&#x7528;clipRect</h3><p>&#x5F53;&#x6211;&#x4EEC;&#x7ED8;&#x5236;&#x4E86;&#x591A;&#x4E2A;view&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x4E00;&#x4E2A;view&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5B8C;&#x5168;&#x7ED8;&#x5236;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;onDraw&#x65B9;&#x6CD5;&#x4E2D;&#x4F7F;&#x7528;canvas.clipRect(0, 0, 0,0);&#x65B9;&#x6CD5;</p>
<h2 id="Hierarchy-Viewer"><a href="#Hierarchy-Viewer" class="headerlink" title="Hierarchy Viewer"></a>Hierarchy Viewer</h2><p>&#x5B89;&#x5353;sdk&#x4E2D;&#x5305;&#x542B;&#x7740;&#x6B4C;&#x5DE5;&#x5177;&#xFF0C;&#x5728;android studio&#x4E2D;tools&#x4E0B;&#x9762;&#x7684;android&#x4E0B;&#x7684;android device monitor&#x5C31;&#x80FD;&#x770B;&#x5230;&#x3002;Hierarchy Viewer&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x67E5;&#x770B;&#x5C4F;&#x5E55;&#x4E0A;&#x5957;&#x5D4C;view&#x7ED3;&#x6784;&#xFF0C;&#x662F;&#x67E5;&#x770B;&#x4F60;&#x7684;view&#x7ED3;&#x6784;&#x7684;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/wslongchen/wslongchen.github.io/master/images/wechat.JPG" alt="潘安 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/wslongchen/wslongchen.github.io/master/images/alipay2.JPG" alt="潘安 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/android蓝牙编程牛刀小试/" rel="next" title="android蓝牙编程牛刀小试">
                <i class="fa fa-chevron-left"></i> android蓝牙编程牛刀小试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/04/Android自定义控件浅谈/" rel="prev" title="Android自定义控件浅谈">
                Android自定义控件浅谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/04/Android-UI性能优化/"
     data-title="Android UI性能优化（渲染）"
     data-content=""
     data-url="http://blog.mrpann.com/2016/08/04/Android-UI性能优化/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/04/Android-UI性能优化/"
           data-title="Android UI性能优化（渲染）" data-url="http://blog.mrpann.com/2016/08/04/Android-UI性能优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="潘安" />
          <p class="site-author-name" itemprop="name">潘安</p>
          <p class="site-description motion-element" itemprop="description">纯技术分享的站点。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染机制"><span class="nav-number">2.</span> <span class="nav-text">渲染机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overdraw检测"><span class="nav-number">3.</span> <span class="nav-text">Overdraw检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overdraw处理方案"><span class="nav-number">4.</span> <span class="nav-text">Overdraw处理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移除不要的background"><span class="nav-number">4.1.</span> <span class="nav-text">移除不要的background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用clipRect"><span class="nav-number">4.2.</span> <span class="nav-text">使用clipRect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hierarchy-Viewer"><span class="nav-number">5.</span> <span class="nav-text">Hierarchy Viewer</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潘安</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrpann"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
